api_key="AIzaSyBECM0fRibbaLHEZ98lKuwV9Com3CMDpBA"
cluster_id="37223c06-0537-47ac-b4b7-29ce8752ff21"
QDRANT_URL="https://37223c06-0537-47ac-b4b7-29ce8752ff21.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aGZ-kqFOL4-AsOz_Uue3M1kNAlwjRfOgfTdDcYOokvU"
COHERE_API_KEY="yfL8kYwQjTaehFfpS5r2i2Nrrm8HTWVKlYPHgrsK"